<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/rollButton"
        android:layout_width="193dp"
        android:layout_height="50dp"
        android:layout_marginTop="352dp"
        android:text="@string/rollButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rollResult" />

    <TextView
        android:id="@+id/rollResult"
        android:layout_width="187dp"
        android:layout_height="83dp"
        android:layout_marginTop="75dp"
        android:text="@string/roll_result"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />

    <EditText
        android:id="@+id/diceNum"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginTop="52dp"
        android:autofillHints="no"
        android:ems="10"
        android:hint="@string/diceNum"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rollResult" />

    <EditText
        android:id="@+id/walls_num"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="5dp"
        android:autofillHints="no"
        android:ems="10"
        android:hint="@string/wallNum"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/diceNum"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rollResult" />

    <Button
        android:id="@+id/addDiceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="24dp"
        android:text="@string/addDiceButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/diceNum"
        app:layout_constraintTop_toBottomOf="@+id/rollResult" />

    <TextView
        android:id="@+id/diceList"
        android:layout_width="162dp"
        android:layout_height="197dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="132dp"
        android:text="@string/diceList"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rollResult" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="32dp"
        android:text="@string/clearButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addDiceButton" />

</androidx.constraintlayout.widget.ConstraintLayout>